


<!DOCTYPE html>
<html>



<head>
	<meta charset="UTF-8">
	<script src="katex/katex.min.js"></script>
	<script src="katex/contrib/auto-render.min.js"> </script>
	<link type="text/css" rel="stylesheet" href="katex/katex.min.css"></script>
</head>



<body>
	
	<span id="constant_formula" style="font-size:30px"></span> <br>
	<span id="dynamic_formula" style="font-size:30px"></span> 
	<script src="katex_formulas.js"> </script>
	<button type="button" style="width:100px;height:100px;" onclick="change_dynamic()">clickMe</button> <br>
	<br>
	<br>

	
	

</body>

</html>





